WPFRestoran/AhorizationWindow.xaml

<Window x:Class="WPFRestoran.AhorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRestoran"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно авторизации" MinHeight="334" MinWidth="608" Height="334" Width="608" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border VerticalAlignment="Center" MinWidth="400" MaxWidth="550" Background="White" Margin="15" Padding="30" CornerRadius="30" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Ресторан 'Рататуй'" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <TextBox x:Name="LogTB" Text="qwe@mail.ru" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassPB" Password="qwerty1_" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="RegBtn" Content="Регистрация" HorizontalAlignment="Left" Click="RegBtn_Click"/>
                    <Button x:Name="AuthBtn" Content="Авторизация" HorizontalAlignment="Right" Click="AuthBtn_Click"/>
                </Grid>
                <ProgressBar HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
