WPFRestoran/MainWindowAdmin.xaml

<Window x:Class="WPFRestoran.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRestoran"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Рататуй-Админ" Height="568" Width="800" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"  MouseMove="Window_MouseMove"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="#fdadadad">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" MinWidth="800" MinHeight="50" Background="White" Height="50">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0"/>
            </Border.Effect>
            <Menu Background="White">
                <MenuItem x:Name="DishesMI" Header="Меню" Click="DishesMI_Click"/>
                <MenuItem x:Name="ToBookTableMI" Header="Забронировать столик" Click="ToBookTableMI_Click"/>
                <MenuItem x:Name="PersonalCabinet" Header="Личный кабинет">
                    <Border CornerRadius="100" Background="Wheat" Margin="0 0 0 5" Height="50">
                        <Image Source="C:\Users\alesh\Downloads\giga.png" Height="50" materialDesign:HintAssist.Hint="Личный кабинет" HorizontalAlignment="Center"/>
                    </Border>
                    <Button x:Name="newPassBtn" Content="Сменить пароль" Margin="0 0 0 5" Click="newPassBtn_Click"/>
                    <Button x:Name="exitBtn" Click="exitBtn_Click" Content="Выйти" Margin="0 0 0 5"/>
                </MenuItem>
            </Menu>
        </Border>
        <Border x:Name="borderSwipe" Grid.Row="1" VerticalAlignment="Center" Background="White" CornerRadius="30" Height="250" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Border>
        <DataGrid x:Name="showMenuDG" Grid.Row="2" Margin="10,10,10,10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Dish}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="toBasketBtn" Content="Купить" Click="toBasketBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
