WPFRestoran/MenuWindow.xaml

<Window x:Class="WPFRestoran.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRestoran"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Меню" Height="450" Width="800" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MenuDG" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название блюда" Binding="{Binding Dish}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="UpdateBtn" Content="Редактировать" Click="UpdateBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" HorizontalAlignment="Left" Content="Добавить" Margin="0 0 50 0" Click="AddBtn_Click"/>
            <Button x:Name="BackBtn" HorizontalAlignment="Center" Grid.Row="1" Content="Назад" Click="BackBtn_Click"/>
            <Button x:Name="DelBtn" HorizontalAlignment="Right" Content="Удалить" Margin="50 0 0 0" Click="DelBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
