WPFRestoran/NewPasswordWindow.xaml

<Window x:Class="WPFRestoran.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRestoran"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Сменить пароль" Height="461" Width="429" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="emailTB" Grid.Row="0" materialDesign:HintAssist.Hint="Email:" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="sendBtn" Grid.Row="1" FontSize="20" Content="Отправить код" Click="sendBtn_Click"/>
        <TextBox x:Name="codeTB" FontSize="20" TextChanged="codeTB_TextChanged" Grid.Row="2" materialDesign:HintAssist.Hint="Код:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="newPassTB" Grid.Row="3" FontSize="20" materialDesign:HintAssist.Hint="Введите новый пароль:" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="acceptBtn" Grid.Row="4" FontSize="20" Content="Принять" Click="acceptBtn_Click" IsEnabled="False"/>
    </Grid>
</Window>
